<!DOCTYPE html>
<html>
	<head>
		<title> References </title>
		
		<link rel="stylesheet" href="styles.css">
		
		<link rel="icon" type="image/png" href="logo.png">
	</head>
	
	<body>
		<header>
			<div class="header">
				<div>
					<nav>
						<span>
							<div class="nav"> <a href="../home/index.html" class="navtext"> Home </a> </div>
							<div class="nav"> <a href="../articlespage/articlespage.html" class="navtext"> Articles </a> </div>
						</span>
					</nav>
				</div>
				<div class="logocontainer"> <a href="../home/index.html"> <img src="rape.png" class="headlogo"> </a> </div>
				<div>
					<nav>
						<span>
							<div class="nav"> <a href="../hotlines/hotlines.html" class="navtext"> Hotlines </a> </div>
							<div class="nav"> <a href="../references/references.html" class="navtext"> References </a> </div>
						</span>
					</nav>
				</div>
			</div>
			<hr>
		</header>
		
		<br><br><br><br><br><br><br>
		
		<section class="references">
			<div class="designl"> </div> <br>
			<h1> REFERENCES </h1>
			<div>
				<p> Rape prevention. (n.d.). Mount Sinai Health System. <a href="https://www.mountsinai.org/health-library/special-topic/rape-prevention"> https://www.mountsinai.org/health-library/special-topic/rape-prevention </a> </p>
				<br>
				<p> Rape. (n.d.). In Merriam-Webster Dictionary. <a href="https://www.merriam-webster.com/dictionary/rape#:~:text=of%202%20noun-,%3A%20unlawful%20sexual%20activity%20and%20usually%20sexual%20intercourse%20carried%20out%20forcibly,unconsciousness%2C%20or%20deception%20see%20also"> https://www.merriam-webster.com/dictionary/rape#:~:text=of%202%20noun-,%3A%20unlawful%20sexual%20activity%20and%20usually%20sexual%20intercourse%20carried%20out%20forcibly,unconsciousness%2C%20or%20deception%20see%20also </a> </p>
				<br>
				<p> What is Consent? (n.d.). Stop Sexual Violence. <a href="https://stopsexualviolence.iu.edu/policies-terms/consent.html#:~:text=Consent%20is%20agreement%20or%20permission,as%20it%20is%20clearly%20communicated"> https://stopsexualviolence.iu.edu/policies-terms/consent.html#:~:text=Consent%20is%20agreement%20or%20permission,as%20it%20is%20clearly%20communicated. </a> </p>
				<br>
				<p> Murphy-Oikonen, J., McQueen, K., Miller, A., Chambers, L., & Hiebert, A. (2020). Unfounded Sexual Assault: Women’s experiences of not being believed by the police. Journal of Interpersonal Violence, 37(11–12), NP8916–NP8940. <a href="https://doi.org/10.1177/0886260520978190"> https://doi.org/10.1177/0886260520978190 </a> </p>
				<br>
				<p> Elmore, K. C., Scull, T. M., Malik, C. V., & Kupersmidt, J. B. (2020). Rape myth acceptance reflects perceptions of media portrayals as similar to others, but not the self. Violence Against Women, 27(3–4), 529–551. <a href="https://doi.org/10.1177/1077801220908335"> https://doi.org/10.1177/1077801220908335 </a> </p>
				<br>
				<p> Effects of sexual violence | RAINN. (n.d.). <a href="https://rainn.org/effects-sexual-violence?fbclid=IwZXh0bgNhZW0CMTAAAR2LF-bijmt1YYxJSu3Yatz3ehHWoOfUGrMsFu8hgNtBpECzKtzdRksUE9Y_aem__kR3b5Ve5qXvFif6C9q-bw"> https://rainn.org/effects-sexual-violence?fbclid=IwZXh0bgNhZW0CMTAAAR2LF-bijmt1YYxJSu3Yatz3ehHWoOfUGrMsFu8hgNtBpECzKtzdRksUE9Y_aem__kR3b5Ve5qXvFif6C9q-bw </a> </p>
				<br>
				<p> The Role of Emerging Communication Technologies in Experiences of Sexual Violence. (2013, February). AIFS. <a href="https://aifs.gov.au/research/research-reports/role-emerging-communication-technologies-experiences-sexual-violence"> https://aifs.gov.au/research/research-reports/role-emerging-communication-technologies-experiences-sexual-violence </a> </p>
				<br>
				<p> Polizzi, S. (2015). When No is Not Enough: Force in Rape Statutes and the Epidemic of Underreporting. </p>
				<br>
				<p> Morgan, A., Boxall, H., & Payne, J. (2022). Reporting to police by intimate partner violence victim-survivors during the COVID-19 pandemic. Journal of Criminology, 55, 285-305. </p>
				<br>
				<p> Boyd, P., Bach, L., Hurd, C., Paine, E. R., Raven, J., & Tamsitt, V. (2022). Potential negative effects of ocean afforestation on offshore ecosystems. Nature Ecology & Evolution, 6, 675-683. </p>
				<br>
				<p> Roychowdhury, P. (2022). "The Delhi Gang Rape": The Making of International Causes. Feminist Studies, 39, 282-292. </p>
				<br>
				<p> Edwards, K. M., Mauer, V. A., Huff, M., Farquhar-Leicester, A., Sutton, T. E., & Ullman, S. (2022). Disclosure of Sexual Assault Among Sexual and Gender Minorities: A Systematic Literature Review. Trauma, Violence, & Abuse, 24, 1608-1623. </p>
				<br>
				<p> Victim Blaming and Non-Consensual Forwarding of Sexts Among Late Adolescents and Young Adults, authored by Chelly Maes and Joris Van Ouytsel and Laura Vandenbosch, was published in 2023. The work is part of the Archives of Sexual Behavior book. featured in the Archives of Sexual Behavior journal. falls under volume 52. It can be found on pages 1767-1783. </p>
				<br>
				<p> Saluk, S. (2023). "My Body, My Decision!": Abortion, Bodily Autonomy, and Reproductive Rights Activism in Turkey. Journal of Middle East Women's Studies, 19, 379-400. </p>
				<br>
				<p> Ford, K., Bellis, M., Judd, N., Griffith, N., & Hughes, K. (2022). The use of mobile phone applications to enhance personal safety from interpersonal violence – an overview of available smartphone applications in the United Kingdom. BMC Public Health, 22. </p>
				<br>
				<p> Roychowdhury, P. (2022). "The Delhi Gang Rape": The Making of International Causes. Feminist Studies, 39, 282-292. </p>
				<br>
				<p> Mendes, S. R. O. L., Lima, L. B., Moraes, K. L., Sousa, C., Frazão, C., & Ramos, V. (2023). Validação de conteúdo do Hemodialysis Safety Checklist para o português brasileiro: um estudo metodológico. Online Brazilian Journal of Nursing. </p>
				<br>
				<p> Selvaraj, V., & Karuppiah, S. (2023). Transdisciplinary Approach Using Ensemble Learning Model approach in Machine Learning Technology to Predict and Abort Cyber-Abuse Against Women. Transdisciplinary Journal of Engineering & Science. </p>
				<br>
				<p> Straw, I., & Tanczer, L. (2023). Safeguarding patients from technology-facilitated abuse in clinical settings: A narrative review. PLOS Digital Health. </p>
				<br>
				<p> Baptiste, N. J., Park, J., Chatlani, N., Ali, N., & Wisniewski, P. (2023). Teens on Tech: Using an Asynchronous Remote Community to Explore Adolescents' Online Safety Perspectives. CSCW Companion. </p>
				<br>
				<p> Hagsand, A. V., Pettersson, D., Evans, J. R., & Schreiber-Compo, N. (2022). Police Survey: Procedures and Prevalence of Intoxicated Witnesses and Victims in Sweden. European Journal of Psychology Applied to Legal Context. </p>
				<br>
				<p> Beurs, E., Thomaes, K., Kronemeijer, H., & Dekker, J. (2020). [The PTSD Checklist for DSM-5 (PCL-5): comparing responsivity with the Outcome Questionnaire (OQ-45) and practical utility]. Tijdschrift voor psychiatrie, 62(6), 448-456. </p>
				<br>
				<p> Racine, N., McArthur, B., Cooke, J., Eirich, R., Zhu, J., & Madigan, S. (2021). Global Prevalence of Depressive and Anxiety Symptoms in Children and Adolescents During COVID-19: A Meta-analysis. JAMA pediatrics. </p>
				<br>
				<p> Ettman, C. K., Abdalla, S., Cohen, G. H., Sampson, L. A., Vivier, P., & Galea, S. (2020). Prevalence of Depression Symptoms in US Adults Before and During the COVID-19 Pandemic. JAMA Network Open, 3. </p>
				<br>
				<p> Clark, K. D., Lunn, M., Bosse, J. D., Sevelius, J., Dawson-Rose, C., Weiss, S., ... & Flentje, A. (2023). Societal stigma and mistreatment in healthcare among gender minority people: a cross-sectional study. International Journal for Equity in Health, 22. </p>
				<br>
				<p> Schippert, A. C., Dahl-Michelsen, T., Grov, E., Sparboe-Nilsen, B., Silvola, J., & Bjørnnes, A. K. (2023). Torture survivors’ experiences of receiving surgical treatment indicating re-traumatization. PLOS ONE. </p>
				<br>
				<p> Brockt, D. W. (2017). The Theory of Justice. </p>
				<br>
				<p> Rock, C., Thomson, C., Sullivan, K. R., Howe, C., Kushi, L., Caan, B., ... & McCullough, M. (2022). American Cancer Society nutrition and physical activity guideline for cancer survivors. </p>
				<br>
				<p> Bavel, J. V., Baicker, K., Boggio, P. S., Capraro, V., Cichocka, A., Cikara, M., ... & Willer, R. (2020). Using social and behavioural science to support COVID-19 pandemic response. Nature Human Behaviour, 4, 460-471. </p>
			</div>
			<br>
			<div class="designr"> </div>
		</section>
		
		<br><br>
		
		<footer>
			<hr>
			<center>
				<a href="../home/index.html"> <img src="rape.png" class="headlogo">
				<br>
				<div>
					<ul>
						<li> <a href="#"> <img src="footericons\facebook.png"> </a> </li>
						<li> <a href="#"> <img src="footericons\twitter.png"> </a> </li>
						<li> <a href="#"> <img src="footericons\instagram.png"> </a> </li>
						<li> <a href="#"> <img src="footericons\messenger.png"> </a> </li>
					</ul>
				</div>
				<br>
				<span> &copy 2024 Group 1 - Potassium. All Rights Reserved. Icons by NajmunNahar on flaticon.com. </span>
			</center>
		</footer>
	</body>
</html>
